{
	"name": "hesapbicer",
	"main": "./.svelte-kit/output/server/index.js",
	"site": {
		"bucket": ".svelte-kit/output/server/index.js"
	},
	"build": {
		"command": "npm run build"
	},
	"compatibility_date": "2025-09-16"

}
